# GradleSandbox

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.example
app/: build.gradle  util.gradle
app/src/freeDebug/: AndroidManifest.xml
app/src/freeRelease/: AndroidManifest.xml
app/src/freeStage/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/proDebug/: AndroidManifest.xml
app/src/proRelease/: AndroidManifest.xml
app/src/proStage/: AndroidManifest.xml
lib/: build.gradle
lib/src/instrumentTest/java/com/example/lib/: SampleTest.java
lib/src/main/: AndroidManifest.xml
repository/com/example/lib/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/example/lib/lib/0.0.0/: lib-0.0.0.aar  lib-0.0.0.aar.md5  lib-0.0.0.aar.sha1  lib-0.0.0.pom  lib-0.0.0.pom.md5  lib-0.0.0.pom.sha1
